<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flask App</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }
        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #ced4da;
            border-radius: 25px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 18px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .search-image {
            width: 500px; /* Increased image size */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?q=80&w=2059&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Search Engine Image" class="search-image">
        <h1>Welcome to Video Search Engine</h1>
        <form action="{{ url_for('search') }}" method="POST">
            <div class="form-group">
                <input type="text" class="form-control" name="query" placeholder="Enter your search query">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
</body>
</html>
